{
  "name": "@ngx-kit/sula",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Sula — Angular UI components",
  "author": {
    "name": "Oleksa Novyk",
    "email": "oleksanovyk@gmail.com",
    "url": "https://novyk.org/"
  },
  "license": "MIT",
  "homepage": "https://sula.ngx-kit.com",
  "repository": {
    "url": "https://github.com/ngx-kit/sula.git",
    "type": "git"
  },
  "schematics": "./schematics/collection.json",
  "peerDependencies": {
    "@angular/core": "^6.0.0",
    "@ngx-kit/core": "0.0.0-KIT-PLACEHOLDER",
    "typescript": "~2.7.2"
  }
}
